spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/Restaurant}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8888
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update



